# CNTT1_HoangVanLuong_008

./: build.gradle
src/main/java/com/practice/hackathon/config/: WebConfig.java  WebInit.java
src/main/java/com/practice/hackathon/controller/: AnimalController.java
src/main/java/com/practice/hackathon/model/: Animal.java
src/main/java/com/practice/hackathon/repository/: AnimalRepository.java
src/main/java/com/practice/hackathon/service/: AnimalService.java
src/main/webapp/WEB-INF/views/: form.html  list.html
